spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ez3F6aGKNO?serverTimezone=Europe/Warsaw
spring.datasource.username=ez3F6aGKNO
spring.datasource.password=RKvxUqyZOD

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
